# pour déclencher automatiquement un build du site chaque fois qu'il y a un commit sur ce dépôt sveinburne/lets-play-science

script:
  - bash trigger_site_deploy.sh

#whitelist
branches:
  only:
    - master
